#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
  address: "127.0.0.1:6600",
  password: None,
  theme: Some("default.ron"),
  cache_dir: None,
  on_song_change: None,
  volume_step: 5,
  max_fps: 30,
  scrolloff: 0,
  wrap_navigation: false,
  enable_mouse: true,
  enable_config_hot_reload: true,
  status_update_interval_ms: 1000,
  rewind_to_start_sec: None,
  keep_state_on_song_change: true,
  reflect_changes_to_playlist: false,
  select_current_song_on_change: false,
  ignore_leading_the: false,
  browser_song_sort: [Disc, Track, Artist, Title],
  directories_sort: SortFormat(group_by_type: true, reverse: false),
  album_art: (
    method: Auto,
    max_size_px: (width: 1200, height: 1200),
    disabled_protocols: ["http://", "https://"],
    vertical_align: Center,
    horizontal_align: Center,
  ),

  keybinds: (
    global: {
      ":":       CommandMode,
      "<Up>":    VolumeDown,
      "<Down>":  VolumeUp,
      "s":       Stop,
      "<Tab>":   NextTab,
      "<S-Tab>": PreviousTab,
      "1":       SwitchToTab("Queue"),
      "2":       SwitchToTab("Artists"),
      "3":       SwitchToTab("Albums"),
      "4":       SwitchToTab("Playlists"),
      "5":       SwitchToTab("Directories"),
      "6":       SwitchToTab("Search"),
      "q":       Quit,
      ">":       NextTrack,
      "<":       PreviousTrack,
      "p":       TogglePause,
      "z":       ToggleRepeat,
      "x":       ToggleRandom,
      "c":       ToggleConsume,
      "v":       ToggleSingle,
      "f":       SeekForward,
      "b":       SeekBack,
      "~":       ShowHelp,
      "u":       Update,
      "U":       Rescan,
      "I":       ShowCurrentSongInfo,
      "O":       ShowOutputs,
      "P":       ShowDecoders,
      "R":       AddRandom,
    },
    navigation: {
      "k":         Up,
      "j":         Down,
      "h":         Left,
      "l":         Right,
      "<C-k>":     PaneUp,
      "<C-j>":     PaneDown,
      "<C-h>":     PaneLeft,
      "<C-l>":     PaneRight,
      "<C-u>":     UpHalf,
      "<C-d>":     DownHalf,
      "n":         NextResult,
      "N":         PreviousResult,
      "a":         Add,
      "A":         AddAll,
      "r":         Rename,
      "g":         Top,
      "G":         Bottom,
      "<Space>":   Select,
      "<C-Space>": InvertSelection,
      "<CR>":      Confirm,
      "i":         FocusInput,
      "K":         MoveUp,
      "J":         MoveDown,
      "/":         EnterSearch,
      "<C-c>":     Close,
      "<Esc>":     Close,
      "D":         Delete,
      "B":         ShowInfo,
      "<C-z>":     ContextMenu(),
      "<C-s>":     Save(kind: Modal(all: false, duplicates_strategy: Ask)),
    },
    queue: {
      "d":       Delete,
      "D":       DeleteAll,
      "<CR>":    Play,
      "a":       AddToPlaylist,
      "C":       JumpToCurrent,
      "X":       Shuffle,
    },
  ),
  search: (
    case_sensitive: false,
    ignore_diacritics: false,
    search_button: false,
    mode: Contains,
    tags: [
      (value: "any",         label: "Any Tag"),
      (value: "artist",      label: "Artist"),
      (value: "album",       label: "Album"),
      (value: "albumartist", label: "Album Artist"),
      (value: "title",       label: "Title"),
      (value: "filename",    label: "Filename"),
      (value: "genre",       label: "Genre"),
    ],
  ),
  artists: (
    album_display_mode: SplitByDate,
    album_sort_by: Date,
    album_date_tags: [Date],
  ),
  tabs: [
    (
      name: "Queue",
      pane: Split(
        direction: Horizontal,
        panes: [
          (
            size: "40%",
            pane: Split(
              direction: Vertical,
              panes: [
                (
                  size: "3",
                  pane: Pane(Lyrics)
                ),
                (
                  size: "100%",
                  pane: Pane(AlbumArt)
                ),
              ],
            ),
          ), 
          (
            size: "60%",
            pane: Pane(Queue)
          ),
        ],
      ),
    ),
    (
      name: "Artists",
      pane: Pane(Artists),
    ),
    (
      name: "Albums",
      pane: Pane(Albums),
    ),
    (
      name: "Playlists",
      pane: Pane(Playlists),
    ),
    (
      name: "Directories",
      pane: Pane(Directories),
    ),
    (
      name: "Search",
      pane: Pane(Search),
    ),
  ],
)

